<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <title>MQ数据统计</title>
    <style type="text/css">
        .public-header {
            position: relative;
            float: left;
            height: 50px;
            width:100%;
            background: #f4a460;
        }
        .public-logo{
            position: absolute;
            width: 10px;
            height: 10px;
            background: red;
            margin-top:22px;
            margin-left:30px;
            float: left;
        }
        .public-title {
            position: absolute;
            float: left;
            margin-left:20px;
        }
        .public-title-content{
            float: left;
            padding-left: 30px;
        }

        .public-footer {
        }

    </style>
</head>
<body>
    <div class="page-container">
        <div class="public-header">
            <div class="public-logo"><img class="header-logo"></div>
            <ul class="public-title">
                <li class="public-title-content">首页</li>
                <li class="public-title-content">统计</li>
                <li class="public-title-content">运维</li>
                <li class="public-title-content">预警</li>
                <li class="public-title-content">记录</li>
            </ul>
        </div>
        <div class="search">
            <div class="search-basic"></div>
            <div class="search-add">添加查询条件</div>
            <div class="search-add">添加查询条件</div>
            <div class="search-add">添加查询条件</div>
            <div class="search-opt">查询操作</div>
            <div class="search-shrink">收缩</div>
        </div>
        <div class="content">
            <div class="chart-content">A</div>
            <div class="chart-content">B</div>
            <div class="chart-content">C</div>
            <div class="chart-content">D</div>
            <div class="chart-content">E</div>
        </div>
        <div class="public-footer"></div>
    </div>
</body>
</html>